#!/usr/bin/icm 
call _startup 

maxFileSizeMb=2500 
openFile "out_lck_vina_old.sdf" 
openFile "out_lck_pl_old.sdf" 
openFile "out_lck_dock6_old.sdf" 
openFile "out_lck_ad_old.sdf"
openFile "out_lck_vina_new.sdf" 
openFile "out_lck_pl_new.sdf" 
openFile "out_lck_dock6_new.sdf" 
openFile "out_lck_ad_new.sdf"


rmsd_vina_pl=Rarray(4022,0.)  
rmsd_vina_dock6=Rarray(4022,0.)  
rmsd_vina_ad=Rarray(4022,0.)  
rmsd_vina_vina_new=Rarray(4022,0.)  
rmsd_vina_pl_new=Rarray(4022,0.)  
rmsd_vina_dock6_new=Rarray(4022,0.)  
rmsd_vina_ad_new=Rarray(4022,0.)  

rmsd_pl_dock6=Rarray(4022,0.)  
rmsd_pl_ad=Rarray(4022,0.)  
rmsd_pl_pl_new=Rarray(4022,0.)  
rmsd_pl_dock6_new=Rarray(4022,0.)  
rmsd_pl_ad_new=Rarray(4022,0.)  

rmsd_dock6_ad=Rarray(4022,0.)  
rmsd_dock6_dock6_new=Rarray(4022,0.)  
rmsd_dock6_ad_new=Rarray(4022,0.)  
rmsd_dock6_pl_new=Rarray(4022,0.)  

rmsd_ad_ad_new=Rarray(4022,0.)  
rmsd_ad_dock6_new=Rarray(4022,0.)  
rmsd_ad_pl_new=Rarray(4022,0.)  
rmsd_ad_vina_new=Rarray(4022,0.)  

rmsd_vina_new_pl_new=Rarray(4022,0.)  
rmsd_vina_new_dock6_new=Rarray(4022,0.)  
rmsd_vina_new_ad_new=Rarray(4022,0.)  

rmsd_pl_new_dock6_new=Rarray(4022,0.)  
rmsd_pl_new_ad_new=Rarray(4022,0.)  

rmsd_dock6_new_ad_new=Rarray(4022,0.)  
rmsd_pl_vina_new=Rarray(4022,0.)
rmsd_dock6_vina_new=Rarray(4022,0.)


for i=1,4022 

read mol out_lck_vina_old.mol[$i] 
read mol out_lck_pl_old.mol[$i] 
read mol out_lck_dock6_old.mol[$i] 
read mol out_lck_ad_old.mol[$i]
read mol out_lck_vina_new.mol[$i]
read mol out_lck_pl_new.mol[$i]
read mol out_lck_dock6_new.mol[$i]
read mol out_lck_ad_new.mol[$i]


read mol out_lck_vina_old.mol[$i] #a_1
read mol out_lck_pl_old.mol[$i] #a_2
read mol out_lck_dock6_old.mol[$i] #a_3
read mol out_lck_ad_old.mol[$i] #a_4
read mol out_lck_vina_new.mol[$i] #a_5
read mol out_lck_pl_new.mol[$i] #a_6
read mol out_lck_dock6_new.mol[$i] #a_7
read mol out_lck_ad_new.mol[$i] #a_8

rmsd_vina_pl[$i]=Srmsd(a_1.//!h* a_2.//!h* chemical)  
rmsd_vina_dock6[$i]=Srmsd(a_1.//!h* a_3.//!h* chemical)  
rmsd_vina_ad[$i]=Srmsd(a_1.//!h* a_4.//!h* chemical)  
rmsd_vina_vina_new[$i]=Srmsd(a_1.//!h* a_5.//!h* chemical)  
rmsd_vina_pl_new[$i]=Srmsd(a_1.//!h* a_6.//!h* chemical)  
rmsd_vina_dock6_new[$i]=Srmsd(a_1.//!h* a_7.//!h* chemical)  
rmsd_vina_ad_new[$i]=Srmsd(a_1.//!h* a_8.//!h* chemical)  

rmsd_pl_dock6[$i]=Srmsd(a_2.//!h* a_3.//!h* chemical)  
rmsd_pl_ad[$i]=Srmsd(a_2.//!h* a_4.//!h* chemical)  
rmsd_pl_pl_new[$i]=Srmsd(a_2.//!h* a_6.//!h* chemical)  
rmsd_pl_dock6_new[$i]=Srmsd(a_2.//!h* a_7.//!h* chemical)  
rmsd_pl_ad_new[$i]=Srmsd(a_2.//!h* a_8.//!h* chemical)  

rmsd_dock6_ad[$i]=Srmsd(a_3.//!h* a_4.//!h* chemical)  
rmsd_dock6_dock6_new[$i]=Srmsd(a_3.//!h* a_7.//!h* chemical)  
rmsd_dock6_ad_new[$i]=Srmsd(a_3.//!h* a_8.//!h* chemical)  
rmsd_dock6_pl_new[$i]=Srmsd(a_3.//!h* a_6.//!h* chemical)  

rmsd_ad_ad_new[$i]=Srmsd(a_4.//!h* a_8.//!h* chemical)  
rmsd_ad_dock6_new[$i]=Srmsd(a_4.//!h* a_7.//!h* chemical)  
rmsd_ad_pl_new[$i]=Srmsd(a_4.//!h* a_6.//!h* chemical)  
rmsd_ad_vina_new[$i]=Srmsd(a_4.//!h* a_5.//!h* chemical)  

rmsd_vina_new_pl_new[$i]=Srmsd(a_5.//!h* a_6.//!h* chemical)  
rmsd_vina_new_dock6_new[$i]=Srmsd(a_5.//!h* a_7.//!h* chemical)  
rmsd_vina_new_ad_new[$i]=Srmsd(a_5.//!h* a_8.//!h* chemical)  

rmsd_pl_new_dock6_new[$i]=Srmsd(a_6.//!h* a_7.//!h* chemical)  
rmsd_pl_new_ad_new[$i]=Srmsd(a_6.//!h* a_8.//!h* chemical)  

rmsd_dock6_new_ad_new[$i]=Srmsd(a_7.//!h* a_8.//!h* chemical)  
rmsd_pl_vina_new[$i]=Srmsd(a_2​.//!h∗ a_5​.//!h∗ chemical)
rmsd_dock6_vina_new[$i]=Srmsd(a_3.//!h∗ a_5.//!h∗ chemical)

delete a_1,2,3,4,5,6,7,8. 
endfor 

add column out_lck_pl_old rmsd_vina_pl name="RMSD_VINA_PL" append  
add column out_lck_pl_old rmsd_vina_dock6 name="RMSD_VINA_DOCK6" append  
add column out_lck_pl_old rmsd_vina_ad name="RMSD_VINA_AD" append  
add column out_lck_pl_old rmsd_vina_vina_new name="RMSD_VINA_VINA_NEW" append  
add column out_lck_pl_old rmsd_vina_pl_new name="RMSD_VINA_PL_NEW" append  
add column out_lck_pl_old rmsd_vina_dock6_new name="RMSD_VINA_DOCK6_NEW" append  
add column out_lck_pl_old rmsd_vina_ad_new name="RMSD_VINA_AD_NEW" append  

add column out_lck_pl_old rmsd_pl_dock6 name="RMSD_PL_DOCK6" append  
add column out_lck_pl_old rmsd_pl_ad name="RMSD_PL_AD" append  
add column out_lck_pl_old rmsd_pl_pl_new name="RMSD_PL_PL_NEW" append  
add column out_lck_pl_old rmsd_pl_dock6_new name="RMSD_PL_DOCK6_NEW" append  
add column out_lck_pl_old rmsd_pl_ad_new name="RMSD_PL_AD_NEW" append  

add column out_lck_pl_old rmsd_dock6_ad name="RMSD_DOCK6_AD" append  
add column out_lck_pl_old rmsd_dock6_dock6_new name="RMSD_DOCK6_DOCK6_NEW" append  
add column out_lck_pl_old rmsd_dock6_ad_new name="RMSD_DOCK6_AD_NEW" append  
add column out_lck_pl_old rmsd_dock6_pl_new name="RMSD_DOCK6_PL_NEW" append  

add column out_lck_pl_old rmsd_ad_ad_new name="RMSD_AD_AD_NEW" append  
add column out_lck_pl_old rmsd_ad_dock6_new name="RMSD_AD_DOCK6_NEW" append  
add column out_lck_pl_old rmsd_ad_pl_new name="RMSD_AD_PL_NEW" append  
add column out_lck_pl_old rmsd_ad_vina_new name="RMSD_AD_VINA_NEW" append  

add column out_lck_pl_old rmsd_vina_new_pl_new name="RMSD_VINA_NEW_PL_NEW" append  
add column out_lck_pl_old rmsd_vina_new_dock6_new name="RMSD_VINA_NEW_DOCK6_NEW" append  
add column out_lck_pl_old rmsd_vina_new_ad_new name="RMSD_VINA_NEW_AD_NEW" append  

add column out_lck_pl_old rmsd_pl_new_dock6_new name="RMSD_PL_NEW_DOCK6_NEW" append  
add column out_lck_pl_old rmsd_pl_new_ad_new name="RMSD_PL_NEW_AD_NEW" append  

add column out_lck_pl_old rmsd_dock6_new_ad_new name="RMSD_DOCK6_NEW_AD_NEW" append  
add column out_lck_pl_old rmsd_pl_vina_new name="RMSD_PL_VINA_NEW" append
add column out_lck_pl_old rmsd_dock6_vina_new name="RMSD_DOCK6_VINA_NEW" append 


write table mol compress out_lck_pl_old "out_lck_pl_old.sdf" 
