#!/usr/bin/icm
call _startup

maxFileSizeMb=10000
openFile "rmsd_results.sdf"
openFile "fgf1r_1agw_rec.mol2"
openFile "fgf1r_1fgi_rec.mol2"
openFile "fgf1r_1fgk_rec.mol2"
openFile "fgf1r_2fgi_rec.mol2"
openFile "fgf1r_3c4f_rec.mol2"
openFile "fgf1r_4uwc_rec.mol2"
rmsd_1agw_1fgi=Rarray(1,0.)
rmsd_1agw_1fgk=Rarray(1,0.)
rmsd_1agw_2fgi=Rarray(1,0.)
rmsd_1agw_3c4f=Rarray(1,0.)
rmsd_1agw_4uwc=Rarray(1,0.)
rmsd_1fgi_1fgk=Rarray(1,0.)
rmsd_1fgi_2fgi=Rarray(1,0.)
rmsd_1fgi_3c4f=Rarray(1,0.)
rmsd_1fgi_4uwc=Rarray(1,0.)
rmsd_1fgk_2fgi=Rarray(1,0.)
rmsd_1fgk_3c4f=Rarray(1,0.)
rmsd_1fgk_4uwc=Rarray(1,0.)
rmsd_2fgi_3c4f=Rarray(1,0.)
rmsd_2fgi_4uwc=Rarray(1,0.)
rmsd_3c4f_4uwc=Rarray(1,0.)
superimpose a_1.*/SHGEI/ca,c,n a_2.*/SHGEI/ca,c,n align
rmsd_1agw_1fgi[1]= Srmsd(a_1.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_2.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1agw_1fgi name="rmsd_1agw_1fgi" append
superimpose a_1.*/SHGEI/ca,c,n a_3.*/SHGEI/ca,c,n align
rmsd_1agw_1fgk[1]= Srmsd(a_1.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_3.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1agw_1fgk name="rmsd_1agw_1fgk" append
superimpose a_1.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1agw_2fgi[1]= Srmsd(a_1.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_4.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1agw_2fgi name="rmsd_1agw_2fgi" append
superimpose a_1.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1agw_3c4f[1]= Srmsd(a_1.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_5.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1agw_3c4f name="rmsd_1agw_3c4f" append
superimpose a_1.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_1agw_4uwc[1]= Srmsd(a_1.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_6.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1agw_4uwc name="rmsd_1agw_4uwc" append
superimpose a_2.*/SHGEI/ca,c,n a_3.*/SHGEI/ca,c,n align
rmsd_1fgi_1fgk[1]= Srmsd(a_2.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_3.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1fgi_1fgk name="rmsd_1fgi_1fgk" append
superimpose a_2.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1fgi_2fgi[1]= Srmsd(a_2.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_4.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1fgi_2fgi name="rmsd_1fgi_2fgi" append
superimpose a_2.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1fgi_3c4f[1]= Srmsd(a_2.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_5.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1fgi_3c4f name="rmsd_1fgi_3c4f" append
superimpose a_2.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_1fgi_4uwc[1]= Srmsd(a_2.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_6.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1fgi_4uwc name="rmsd_1fgi_4uwc" append
superimpose a_3.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1fgk_2fgi[1]= Srmsd(a_3.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_4.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1fgk_2fgi name="rmsd_1fgk_2fgi" append
superimpose a_3.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1fgk_3c4f[1]= Srmsd(a_3.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_5.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1fgk_3c4f name="rmsd_1fgk_3c4f" append
superimpose a_3.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_1fgk_4uwc[1]= Srmsd(a_3.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_6.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_1fgk_4uwc name="rmsd_1fgk_4uwc" append
superimpose a_4.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_2fgi_3c4f[1]= Srmsd(a_4.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_5.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_2fgi_3c4f name="rmsd_2fgi_3c4f" append
superimpose a_4.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_2fgi_4uwc[1]= Srmsd(a_4.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_6.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_2fgi_4uwc name="rmsd_2fgi_4uwc" append
superimpose a_5.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_3c4f_4uwc[1]= Srmsd(a_5.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h* a_6.*/482,514,566,484,528,630,485,487,567,643,486,531,562,571,488,512,564,640,489,642,491,492,559,561,535,545,639,563,565,568,641/!h*)
add column rmsd_results rmsd_3c4f_4uwc name="rmsd_3c4f_4uwc" append
write table mol compress rmsd_results "rmsd_results.sdf"
