npts 16 16 18                        # num.grid points in xyz
gridfld aldr_2nvc_rec.maps.fld       # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C H HD N NA OA P SA # receptor atom types
ligand_types A C S OA N              # ligand atom types
receptor aldr_2nvc_rec.pdbqt         # macromolecule
gridcenter -20.161 9.28 -11.499      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map aldr_2nvc_rec.A.map              # atom-specific affinity map
map aldr_2nvc_rec.C.map              # atom-specific affinity map
map aldr_2nvc_rec.S.map              # atom-specific affinity map
map aldr_2nvc_rec.OA.map             # atom-specific affinity map
map aldr_2nvc_rec.N.map              # atom-specific affinity map
elecmap aldr_2nvc_rec.e.map          # electrostatic potential map
dsolvmap aldr_2nvc_rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
