npts 16 17 18                        # num.grid points in xyz
gridfld cdk2_3r7i_rec.maps.fld       # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A NA C OA N             # ligand atom types
receptor cdk2_3r7i_rec.pdbqt         # macromolecule
gridcenter 93.085 83.149 -46.892     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map cdk2_3r7i_rec.A.map              # atom-specific affinity map
map cdk2_3r7i_rec.NA.map             # atom-specific affinity map
map cdk2_3r7i_rec.C.map              # atom-specific affinity map
map cdk2_3r7i_rec.OA.map             # atom-specific affinity map
map cdk2_3r7i_rec.N.map              # atom-specific affinity map
elecmap cdk2_3r7i_rec.e.map          # electrostatic potential map
dsolvmap cdk2_3r7i_rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
