#!/usr/bin/icm
call _startup

maxFileSizeMb=10000
openFile "rmsd_results.sdf"
OpenFile "1ejn.pdb"
convertObject a_1ejn.
OpenFile "1f5k.pdb"
convertObject a_1f5k.
OpenFile "1f5l.pdb"
convertObject a_1f5l.
OpenFile "1f92.pdb"
convertObject a_1f92.
OpenFile "1gi8.pdb"
convertObject a_1gi8.
OpenFile "2o8t.pdb"
convertObject a_2o8t.
OpenFile "2viv.pdb"
convertObject a_2viv.
OpenFile "3mhw.pdb"
convertObject a_3mhw.
OpenFile "5z1c.pdb"
convertObject a_5z1c.
OpenFile "5za7.pdb"
convertObject a_5za7.
OpenFile "1sqt.pdb"
convertObject a_1sqt.
rmsd_1ejn_1f5k=Rarray(1,0.)
rmsd_1ejn_1f5l=Rarray(1,0.)
rmsd_1ejn_1f92=Rarray(1,0.)
rmsd_1ejn_1gi8=Rarray(1,0.)
rmsd_1ejn_2o8t=Rarray(1,0.)
rmsd_1ejn_2viv=Rarray(1,0.)
rmsd_1ejn_3mhw=Rarray(1,0.)
rmsd_1ejn_5z1c=Rarray(1,0.)
rmsd_1ejn_5za7=Rarray(1,0.)
rmsd_1ejn_1sqt=Rarray(1,0.)
rmsd_1f5k_1f5l=Rarray(1,0.)
rmsd_1f5k_1f92=Rarray(1,0.)
rmsd_1f5k_1gi8=Rarray(1,0.)
rmsd_1f5k_2o8t=Rarray(1,0.)
rmsd_1f5k_2viv=Rarray(1,0.)
rmsd_1f5k_3mhw=Rarray(1,0.)
rmsd_1f5k_5z1c=Rarray(1,0.)
rmsd_1f5k_5za7=Rarray(1,0.)
rmsd_1f5k_1sqt=Rarray(1,0.)
rmsd_1f5l_1f92=Rarray(1,0.)
rmsd_1f5l_1gi8=Rarray(1,0.)
rmsd_1f5l_2o8t=Rarray(1,0.)
rmsd_1f5l_2viv=Rarray(1,0.)
rmsd_1f5l_3mhw=Rarray(1,0.)
rmsd_1f5l_5z1c=Rarray(1,0.)
rmsd_1f5l_5za7=Rarray(1,0.)
rmsd_1f5l_1sqt=Rarray(1,0.)
rmsd_1f92_1gi8=Rarray(1,0.)
rmsd_1f92_2o8t=Rarray(1,0.)
rmsd_1f92_2viv=Rarray(1,0.)
rmsd_1f92_3mhw=Rarray(1,0.)
rmsd_1f92_5z1c=Rarray(1,0.)
rmsd_1f92_5za7=Rarray(1,0.)
rmsd_1f92_1sqt=Rarray(1,0.)
rmsd_1gi8_2o8t=Rarray(1,0.)
rmsd_1gi8_2viv=Rarray(1,0.)
rmsd_1gi8_3mhw=Rarray(1,0.)
rmsd_1gi8_5z1c=Rarray(1,0.)
rmsd_1gi8_5za7=Rarray(1,0.)
rmsd_1gi8_1sqt=Rarray(1,0.)
rmsd_2o8t_2viv=Rarray(1,0.)
rmsd_2o8t_3mhw=Rarray(1,0.)
rmsd_2o8t_5z1c=Rarray(1,0.)
rmsd_2o8t_5za7=Rarray(1,0.)
rmsd_2o8t_1sqt=Rarray(1,0.)
rmsd_2viv_3mhw=Rarray(1,0.)
rmsd_2viv_5z1c=Rarray(1,0.)
rmsd_2viv_5za7=Rarray(1,0.)
rmsd_2viv_1sqt=Rarray(1,0.)
rmsd_3mhw_5z1c=Rarray(1,0.)
rmsd_3mhw_5za7=Rarray(1,0.)
rmsd_3mhw_1sqt=Rarray(1,0.)
rmsd_5z1c_5za7=Rarray(1,0.)
rmsd_5z1c_1sqt=Rarray(1,0.)
rmsd_5za7_1sqt=Rarray(1,0.)
superimpose a_1.*/SHGEI/ca,c,n a_2.*/SHGEI/ca,c,n align
rmsd_1ejn_1f5k[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_1f5k name="rmsd_1ejn_1f5k" append
superimpose a_1.*/SHGEI/ca,c,n a_3.*/SHGEI/ca,c,n align
rmsd_1ejn_1f5l[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_1f5l name="rmsd_1ejn_1f5l" append
superimpose a_1.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1ejn_1f92[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_1f92 name="rmsd_1ejn_1f92" append
superimpose a_1.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1ejn_1gi8[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_1gi8 name="rmsd_1ejn_1gi8" append
superimpose a_1.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_1ejn_2o8t[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_2o8t name="rmsd_1ejn_2o8t" append
superimpose a_1.*/SHGEI/ca,c,n a_7.*/SHGEI/ca,c,n align
rmsd_1ejn_2viv[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_2viv name="rmsd_1ejn_2viv" append
superimpose a_1.*/SHGEI/ca,c,n a_8.*/SHGEI/ca,c,n align
rmsd_1ejn_3mhw[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_3mhw name="rmsd_1ejn_3mhw" append
superimpose a_1.*/SHGEI/ca,c,n a_9.*/SHGEI/ca,c,n align
rmsd_1ejn_5z1c[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_5z1c name="rmsd_1ejn_5z1c" append
superimpose a_1.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_1ejn_5za7[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_5za7 name="rmsd_1ejn_5za7" append
superimpose a_1.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_1ejn_1sqt[1]= Srmsd(a_1.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1ejn_1sqt name="rmsd_1ejn_1sqt" append
superimpose a_2.*/SHGEI/ca,c,n a_3.*/SHGEI/ca,c,n align
rmsd_1f5k_1f5l[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_1f5l name="rmsd_1f5k_1f5l" append
superimpose a_2.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1f5k_1f92[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_1f92 name="rmsd_1f5k_1f92" append
superimpose a_2.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1f5k_1gi8[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_1gi8 name="rmsd_1f5k_1gi8" append
superimpose a_2.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_1f5k_2o8t[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_2o8t name="rmsd_1f5k_2o8t" append
superimpose a_2.*/SHGEI/ca,c,n a_7.*/SHGEI/ca,c,n align
rmsd_1f5k_2viv[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_2viv name="rmsd_1f5k_2viv" append
superimpose a_2.*/SHGEI/ca,c,n a_8.*/SHGEI/ca,c,n align
rmsd_1f5k_3mhw[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_3mhw name="rmsd_1f5k_3mhw" append
superimpose a_2.*/SHGEI/ca,c,n a_9.*/SHGEI/ca,c,n align
rmsd_1f5k_5z1c[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_5z1c name="rmsd_1f5k_5z1c" append
superimpose a_2.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_1f5k_5za7[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_5za7 name="rmsd_1f5k_5za7" append
superimpose a_2.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_1f5k_1sqt[1]= Srmsd(a_2.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5k_1sqt name="rmsd_1f5k_1sqt" append
superimpose a_3.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1f5l_1f92[1]= Srmsd(a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5l_1f92 name="rmsd_1f5l_1f92" append
superimpose a_3.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1f5l_1gi8[1]= Srmsd(a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5l_1gi8 name="rmsd_1f5l_1gi8" append
superimpose a_3.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_1f5l_2o8t[1]= Srmsd(a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5l_2o8t name="rmsd_1f5l_2o8t" append
superimpose a_3.*/SHGEI/ca,c,n a_7.*/SHGEI/ca,c,n align
rmsd_1f5l_2viv[1]= Srmsd(a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5l_2viv name="rmsd_1f5l_2viv" append
superimpose a_3.*/SHGEI/ca,c,n a_8.*/SHGEI/ca,c,n align
rmsd_1f5l_3mhw[1]= Srmsd(a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5l_3mhw name="rmsd_1f5l_3mhw" append
superimpose a_3.*/SHGEI/ca,c,n a_9.*/SHGEI/ca,c,n align
rmsd_1f5l_5z1c[1]= Srmsd(a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5l_5z1c name="rmsd_1f5l_5z1c" append
superimpose a_3.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_1f5l_5za7[1]= Srmsd(a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5l_5za7 name="rmsd_1f5l_5za7" append
superimpose a_3.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_1f5l_1sqt[1]= Srmsd(a_3.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f5l_1sqt name="rmsd_1f5l_1sqt" append
superimpose a_4.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1f92_1gi8[1]= Srmsd(a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f92_1gi8 name="rmsd_1f92_1gi8" append
superimpose a_4.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_1f92_2o8t[1]= Srmsd(a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f92_2o8t name="rmsd_1f92_2o8t" append
superimpose a_4.*/SHGEI/ca,c,n a_7.*/SHGEI/ca,c,n align
rmsd_1f92_2viv[1]= Srmsd(a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f92_2viv name="rmsd_1f92_2viv" append
superimpose a_4.*/SHGEI/ca,c,n a_8.*/SHGEI/ca,c,n align
rmsd_1f92_3mhw[1]= Srmsd(a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f92_3mhw name="rmsd_1f92_3mhw" append
superimpose a_4.*/SHGEI/ca,c,n a_9.*/SHGEI/ca,c,n align
rmsd_1f92_5z1c[1]= Srmsd(a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f92_5z1c name="rmsd_1f92_5z1c" append
superimpose a_4.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_1f92_5za7[1]= Srmsd(a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f92_5za7 name="rmsd_1f92_5za7" append
superimpose a_4.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_1f92_1sqt[1]= Srmsd(a_4.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1f92_1sqt name="rmsd_1f92_1sqt" append
superimpose a_5.*/SHGEI/ca,c,n a_6.*/SHGEI/ca,c,n align
rmsd_1gi8_2o8t[1]= Srmsd(a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1gi8_2o8t name="rmsd_1gi8_2o8t" append
superimpose a_5.*/SHGEI/ca,c,n a_7.*/SHGEI/ca,c,n align
rmsd_1gi8_2viv[1]= Srmsd(a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1gi8_2viv name="rmsd_1gi8_2viv" append
superimpose a_5.*/SHGEI/ca,c,n a_8.*/SHGEI/ca,c,n align
rmsd_1gi8_3mhw[1]= Srmsd(a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1gi8_3mhw name="rmsd_1gi8_3mhw" append
superimpose a_5.*/SHGEI/ca,c,n a_9.*/SHGEI/ca,c,n align
rmsd_1gi8_5z1c[1]= Srmsd(a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1gi8_5z1c name="rmsd_1gi8_5z1c" append
superimpose a_5.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_1gi8_5za7[1]= Srmsd(a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1gi8_5za7 name="rmsd_1gi8_5za7" append
superimpose a_5.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_1gi8_1sqt[1]= Srmsd(a_5.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_1gi8_1sqt name="rmsd_1gi8_1sqt" append
superimpose a_6.*/SHGEI/ca,c,n a_7.*/SHGEI/ca,c,n align
rmsd_2o8t_2viv[1]= Srmsd(a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2o8t_2viv name="rmsd_2o8t_2viv" append
superimpose a_6.*/SHGEI/ca,c,n a_8.*/SHGEI/ca,c,n align
rmsd_2o8t_3mhw[1]= Srmsd(a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2o8t_3mhw name="rmsd_2o8t_3mhw" append
superimpose a_6.*/SHGEI/ca,c,n a_9.*/SHGEI/ca,c,n align
rmsd_2o8t_5z1c[1]= Srmsd(a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2o8t_5z1c name="rmsd_2o8t_5z1c" append
superimpose a_6.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_2o8t_5za7[1]= Srmsd(a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2o8t_5za7 name="rmsd_2o8t_5za7" append
superimpose a_6.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_2o8t_1sqt[1]= Srmsd(a_6.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2o8t_1sqt name="rmsd_2o8t_1sqt" append
superimpose a_7.*/SHGEI/ca,c,n a_8.*/SHGEI/ca,c,n align
rmsd_2viv_3mhw[1]= Srmsd(a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2viv_3mhw name="rmsd_2viv_3mhw" append
superimpose a_7.*/SHGEI/ca,c,n a_9.*/SHGEI/ca,c,n align
rmsd_2viv_5z1c[1]= Srmsd(a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2viv_5z1c name="rmsd_2viv_5z1c" append
superimpose a_7.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_2viv_5za7[1]= Srmsd(a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2viv_5za7 name="rmsd_2viv_5za7" append
superimpose a_7.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_2viv_1sqt[1]= Srmsd(a_7.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_2viv_1sqt name="rmsd_2viv_1sqt" append
superimpose a_8.*/SHGEI/ca,c,n a_9.*/SHGEI/ca,c,n align
rmsd_3mhw_5z1c[1]= Srmsd(a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_3mhw_5z1c name="rmsd_3mhw_5z1c" append
superimpose a_8.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_3mhw_5za7[1]= Srmsd(a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_3mhw_5za7 name="rmsd_3mhw_5za7" append
superimpose a_8.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_3mhw_1sqt[1]= Srmsd(a_8.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_3mhw_1sqt name="rmsd_3mhw_1sqt" append
superimpose a_9.*/SHGEI/ca,c,n a_10.*/SHGEI/ca,c,n align
rmsd_5z1c_5za7[1]= Srmsd(a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_5z1c_5za7 name="rmsd_5z1c_5za7" append
superimpose a_9.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_5z1c_1sqt[1]= Srmsd(a_9.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_5z1c_1sqt name="rmsd_5z1c_1sqt" append
superimpose a_10.*/SHGEI/ca,c,n a_11.*/SHGEI/ca,c,n align
rmsd_5za7_1sqt[1]= Srmsd(a_10.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h* a_11.*/41,213,227,42,58,191,220,57,99,60,163,94,151,97,97,162,132,133,193,216,219,226,161,224,167,184,221,185,189,194,185,225,186,215,190,195,214,192,217/!h*)
add column rmsd_results rmsd_5za7_1sqt name="rmsd_5za7_1sqt" append
write table mol compress rmsd_results "rmsd_results.sdf"
