#!/usr/bin/icm
call _startup

maxFileSizeMb=10000
openFile "rmsd_results.sdf"
openFile "ace_1o8a_rec.mol2"
openFile "ace_1o86_rec.mol2"
openFile "ace_1uze_rec.mol2"
openFile "ace_2oc2_rec.mol2"
openFile "ace_3bkl_rec.mol2"
rmsd_1o8a_1o86=Rarray(1,0.)
rmsd_1o8a_1uze=Rarray(1,0.)
rmsd_1o8a_2oc2=Rarray(1,0.)
rmsd_1o8a_3bkl=Rarray(1,0.)
rmsd_1o86_1uze=Rarray(1,0.)
rmsd_1o86_2oc2=Rarray(1,0.)
rmsd_1o86_3bkl=Rarray(1,0.)
rmsd_1uze_2oc2=Rarray(1,0.)
rmsd_1uze_3bkl=Rarray(1,0.)
rmsd_2oc2_3bkl=Rarray(1,0.)
superimpose a_1.*/SHGEI/ca,c,n a_2.*/SHGEI/ca,c,n align
rmsd_1o8a_1o86[1]= Srmsd(a_1.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_2.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1o8a_1o86 name="rmsd_1o8a_1o86" append
superimpose a_1.*/SHGEI/ca,c,n a_3.*/SHGEI/ca,c,n align
rmsd_1o8a_1uze[1]= Srmsd(a_1.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_3.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1o8a_1uze name="rmsd_1o8a_1uze" append
superimpose a_1.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1o8a_2oc2[1]= Srmsd(a_1.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_4.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1o8a_2oc2 name="rmsd_1o8a_2oc2" append
superimpose a_1.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1o8a_3bkl[1]= Srmsd(a_1.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_5.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1o8a_3bkl name="rmsd_1o8a_3bkl" append
superimpose a_2.*/SHGEI/ca,c,n a_3.*/SHGEI/ca,c,n align
rmsd_1o86_1uze[1]= Srmsd(a_2.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_3.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1o86_1uze name="rmsd_1o86_1uze" append
superimpose a_2.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1o86_2oc2[1]= Srmsd(a_2.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_4.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1o86_2oc2 name="rmsd_1o86_2oc2" append
superimpose a_2.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1o86_3bkl[1]= Srmsd(a_2.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_5.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1o86_3bkl name="rmsd_1o86_3bkl" append
superimpose a_3.*/SHGEI/ca,c,n a_4.*/SHGEI/ca,c,n align
rmsd_1uze_2oc2[1]= Srmsd(a_3.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_4.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1uze_2oc2 name="rmsd_1uze_2oc2" append
superimpose a_3.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_1uze_3bkl[1]= Srmsd(a_3.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_5.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_1uze_3bkl name="rmsd_1uze_3bkl" append
superimpose a_4.*/SHGEI/ca,c,n a_5.*/SHGEI/ca,c,n align
rmsd_2oc2_3bkl[1]= Srmsd(a_4.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h* a_5.*/66,162,384,403,411,281,530,282,351,379,380,518,353,383,387,410,513,354,356,355,357,358,415,453,360,394,520,523,391,457,460,512,527,404,407,454,511,522,701/!h*)
add column rmsd_results rmsd_2oc2_3bkl name="rmsd_2oc2_3bkl" append
write table mol compress rmsd_results "rmsd_results.sdf"
