npts 18 21 19                        # num.grid points in xyz
gridfld renin_21l2_rec.maps.fld      # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C NA OA N S           # ligand atom types
receptor renin_21l2_rec.pdbqt        # macromolecule
gridcenter -24.292 -3.406 -10.963    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map renin_21l2_rec.A.map             # atom-specific affinity map
map renin_21l2_rec.C.map             # atom-specific affinity map
map renin_21l2_rec.NA.map            # atom-specific affinity map
map renin_21l2_rec.OA.map            # atom-specific affinity map
map renin_21l2_rec.N.map             # atom-specific affinity map
map renin_21l2_rec.S.map             # atom-specific affinity map
elecmap renin_21l2_rec.e.map         # electrostatic potential map
dsolvmap renin_21l2_rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
